<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
          width: 500px;
          height: 40px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 5px;
          height: 40px;
          position: absolute;
          background-color: red;
        }


        #progress{
          height: 50px;
          width: 600px;
          position: relative;
          background-color: rgb(0, 255, 213);
          border-radius: 20px;

        }
        #subprogress{
          height: 50px;
          width:5px;
          position: absolute;
          background-color: yellow;
          border-radius: 20px;
        }


        #box1{
          height: 100px;
          width: 100px;
          background-color: red;
        }

        #box2{
          height: 100px;
          width: 100px;
          background-color: rgb(0, 255, 200);
        }

        #box3{
          height: 100px;
          width: 100px;
          background-color: rgb(140, 0, 255);
        }

        #animation{
          height: 100px;
          width: 100px;
          background-color: blue;
        }
        </style>
</head>
<body>
    <h1> This is Javascript File</h1>

<button onclick="document.write(x)">click</button>

  <h1 id="cdf"> this is dummy text</h1>


  
  
  <p><button onclick="myMove()">Click Me</button></p> 
  
  <div id ="container">
    <div id ="animate"></div>
  </div><br><br>
  
 
  
  
  <p><button onclick="move()">Click Me</button></p> 

  <div id="progress">

    <div id="subprogress">

    </div>
  </div>




  <p> this is dummy text </p><br>

  <p>It foundation is a place where you can learn many things</p>

  <button id="hide">Hide</button>
<button id="show">Show</button><br><br>


<button>Hide</button>

<h5> Why we use the hide option</h5><br>

<p>Now we learn fade in javascript</p><br>
<button>click here for fade</button><br><br>

<div id="box1">

</div><br>

<div id="box2">

</div><br>

<div id="box3">

</div><br><br>


<p>Get started with animation</p>
<button>click for start the animation</button><br><br>
<div id="animation">

</div>


















  <script src="me.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <script>
//     $(document).ready(function(){

// $("p").click(function(){

//   $(this).hide();

// }); 


 


// });


$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});


$(document).ready(function(){
  $("button").click(function(){
    $("h5").hide(1000);
  });
});

$(document).ready(function(){
  $("button").click(function(){
    $("#box1").fadeIn();
    $("#box2").fadeIn("slow");
    $("#box3").fadeIn(3000);
  });
});

$(document).ready(function(){
  $("button").click(function(){
    $("#animation").animate({
      height: 'toggle'
    });
  });
});


   </script>

</body>
</html>